{
  "rust-analyzer.cargo.buildScripts.enable": false,
  "rust-analyzer.procMacro.enable": true,
  "files.watcherExclude": {
    "**/target": true
  },
  "rust-analyzer.files.excludeDirs": [
    "target"
  ],
  "dart.analysisExcludedFolders": [
    "target"
  ]
}
